# PhotosApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intentsapp/: MainActivity.java
app/src/main/java/com/example/intentsapp/data/local/dao/: IntentsDAO.java
app/src/main/java/com/example/intentsapp/data/local/database/: AppDatabase.java
app/src/main/java/com/example/intentsapp/data/local/entities/: ImagesEntity.java
app/src/main/java/com/example/intentsapp/data/repository/: Repository.java
app/src/main/java/com/example/intentsapp/ui/add_screen/: AddFragment.java  AddViewModel.java  AddViewModelState.java
app/src/main/java/com/example/intentsapp/ui/list_screen/: ImagesAdapter.java  ListFragment.java  ListViewModel.java  OnClickItem.java
app/src/main/java/com/example/intentsapp/ui/list_screen/detail_bottom_sheet/: DetailBottomSheetFragment.java  DetailViewModel.java
app/src/main/java/com/example/intentsapp/utilities/: Utilities.java
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail_bottom_sheet.xml  fragment_list.xml  item_images.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
